{
      "name": "𝄟ॐ❥𝗩𝗜𝗣🍷𝗥𝗢𝗕𝗢𝗧⏤͟͟͞❥͜͡𝄟⃟🥀",
      "description": "𝐓𝐆 𝐆𝐑𝐎𝐔𝐏 𝐌𝐀𝐍𝐀𝐆𝐄𝐑 𝐑𝐎𝐁𝐎𝐓.",
      "logo": "https://graph.org/file/d874fc40ddf9ead0cad6b.jpg",
      "keywords": [
         "telegram",
         "modular",
         "group",
         "manager"
      ],   
   "repository": "https://github.com/THE-VIP-BOY-OP/VIP-ROBOT",
   "stack": "heroku-22",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "API_ID": {
         "description": "Get this value from my.telegram.org/apps.",
         "required": true,
         "value": "14050586"
      },
      "API_HASH": {
         "description": "Get this value from my.telegram.org/apps.",
         "required": true,
         "value": "42a60d9c657b106370c79bb0a8ac560c"
      },
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "required": true,
         "value": "True"
      },
      "EVENT_LOGS": {
         "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
         "required": true,
         "value": ""
      },
      "MONGO_DB_URI": {
         "description": "Required for database connections.",
         "required": true,
         "value": "mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority"
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "1808943146"
      },
      "START_IMG": {
         "description": "Telegraph link of the image which will be shown at start command.",
         "required": true,
         "value": "https://graph.org/file/d874fc40ddf9ead0cad6b.jpg"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username where your users will go and bother you with shit.",
         "required": true,
         "value": "TG_FRIENDSS"
      },
      "TOKEN": {
         "description": "Get bot token from @BotFather on TG",
         "required": true,
         "value": ""
      }
   }
}
